<!DOCTYPE html>
<html lang="en">

  <head>
    

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <title>Apple Garments</title>
    <link rel="icon" href="assets/images/aaple.png">
    

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<!--

TemplateMo 546 Sixteen Clothing

https://templatemo.com/tm-546-sixteen-clothing

-->

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-sixteen.css">
    <link rel="stylesheet" href="assets/css/owl.css">
    <style>
		
      .product-item {
        border: 1px solid #eee;
		width: 100%;
		margin: 8px;
      }
	  .product-item img {
        width: 100%;
        height:200px;
        overflow: hidden;
      }
	  @media only screen and (max-width: 600px) {
	  	 .product-item {
			 width: 86%;
		  }
		  .product-item img {
			 height: 300px;
		  }
	  }
      .owl-carousel .owl-stage {
          display: flex;
      }

      .owl-carousel .owl-item img {
          width: auto;
          height: 50%;
      }
      .text-content{
        text-align: center;
        color:white;
      }
      .text-content h1{
        color: tomato;
        font-size: 100px;
      }

      .product-item .down-content {
        padding: 10px;
        position: relative;
      }

      

      .product-item .down-content h4 {
        font-size: 17px;
        color: #1a6692;
        padding: 4px;
        text-align: center;
      }

      .product-item .down-content h6 {
        position: absolute;
        font-size: 18px;
        color: #121212;
      }
      .product-item .down-content ul li {
        display: inline-block;
      }

      .product-item .down-content ul li i {
        color: #f33f3f;
        font-size: 14px;
      }

      .product-item .down-content span {
        position: absolute;
        font-size: 13px;
        color: #f33f3f;
        font-weight: 500;
      }

    </style>
    <script>
       $(document).ready(function(){
        $("#owl-change").owlCarousel({
          autoplay: true,
          loop: true,
          navigation : true, 
          slideSpeed : 300,
          paginationSpeed : 400,
          autoHeight:true,
          slideBy:1,
          items:1,
          margin:10

        });
        categories.innerHTML = ""; 
        $.ajax({
          url:"get_cat.php"  
        }).done(function( data ) {
            var cats=JSON.parse(data);
            for(c of cats){
              var div1=document.createElement('div');
              div1.setAttribute('class','col-sm-2');
			  var center = document.createElement('center'); 
              var div2=document.createElement('div');
              div2.setAttribute('class','product-item');
              div2.innerHTML = '<a href="products.php?cata='+c['cat_name']+'"><img src="'+c['cat_img']+'" alt="'+c['cat_name']+'" height="2000"> </a>';
              var div3 = document.createElement('div');
              div3.setAttribute('class','down-content');
              div3.innerHTML = '<a href="products.php?cata='+c['cat_name']+'"><h4>'+c['cat_name']+'</h4></a>';
              div2.appendChild(div3);
              center.appendChild(div2);
			  div1.appendChild(center);
              categories.appendChild(div1);
            }
          });
        });
    </script>
  </head>

  <body>

    <!-- ***** Preloader Start ***** -->
    <div id="preloader">
        <div class="jumper">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>  
    <!-- ***** Preloader End ***** -->

    <!-- Header -->
    <header class="">

      <nav class="navbar navbar-expand-lg">
        <p>

        <img src="assets/images/aaple.png"  alt="" width="100"> </a>
      </p>
        <div class="container">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item active">
                <a class="nav-link" href="index.html">Home
                  <span class="sr-only">(current)</span>
                </a>
              </li> 
              
              <li class="nav-item">
                <a class="nav-link" href="about.html">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="payment.html">Payments</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <!-- Page Content -->
    <!-- Banner Starts Here -->
    <div class="">
      <div class="owl-banner owl-carousel" id="owl-change">
        <div class="banner-item-01">
        </div>
        <div class="banner-item-02">
        </div>
        <div class="banner-item-03">
        </div>
      </div>
    </div>
    <!-- Banner Ends Here -->

    <div class="latest-products">
      <div class="container-fluid">
        <div id="categories" class="row">
          
         <!-- <div class="col-md-4">
            <div class="product-item">
              <a href="#"><img src="assets/images/product_01.jpg" alt="" > </a>
              <div class="down-content">
                <a href="#"><h4>Tittle goes here</h4></a>  
              </div>
            </div>
          </div> -->  
          
           
        </div>
      </div>
    </div>
    <div class="call-to-action">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            
          </div>
        </div>
      </div>
    </div>

    
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="inner-content">
              <p>DESIGNED AND DEVELOPED BY ALGORYTHMS</p>
            
            </div>
          </div>
        </div>
      </div>
    </footer>


    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>


    <!-- Additional Scripts -->
    <script src="assets/js/custom.js"></script>
    <script src="assets/js/owl.js"></script>
    <script src="assets/js/slick.js"></script>
    <script src="assets/js/isotope.js"></script>
    <script src="assets/js/accordions.js"></script>


    <script language = "text/Javascript"> 
      cleared[0] = cleared[1] = cleared[2] = 0; //set a cleared flag for each field
      function clearField(t){                   //declaring the array outside of the
      if(! cleared[t.id]){                      // function makes it static and global
          cleared[t.id] = 1;  // you could use true and false, but that's more typing
          t.value='';         // with more chance of typos
          t.style.color='#fff';
          }
      }

     
    </script>


  </body>

</html>
